from dlgo.gotypes import Player, Point

__all__ = ['HASH_CODE', 'EMPTY_BOARD']

HASH_CODE = {
    (Point(row=16, col=10), Player.black): 7387323123770000347,
    (Point(row=17, col=8), Player.white): 6030971508858897350,
    (Point(row=3, col=6), None): 3709337219785194304,
    (Point(row=16, col=2), None): 6814723726065481093,
    (Point(row=14, col=6), Player.black): 2027363787640744238,
    (Point(row=15, col=7), None): 7384750241553558717,
    (Point(row=16, col=16), None): 8692391072046608575,
    (Point(row=15, col=14), Player.white): 2870181597934991027,
    (Point(row=13, col=8), Player.white): 3345138761785117616,
    (Point(row=9, col=18), None): 8350724243422105540,
    (Point(row=18, col=10), Player.white): 4230828850670391095,
    (Point(row=3, col=3), Player.white): 2499395076279591994,
    (Point(row=2, col=16), None): 6415036571489880534,
    (Point(row=17, col=9), Player.black): 6030469270767399196,
    (Point(row=17, col=11), None): 8197639571249963512,
    (Point(row=17, col=5), Player.black): 6447894699676725293,
    (Point(row=6, col=10), Player.white): 6081281536240763670,
    (Point(row=18, col=7), None): 3582052721201747948,
    (Point(row=13, col=6), Player.black): 1652645436627560532,
    (Point(row=10, col=3), Player.white): 1009114362550400339,
    (Point(row=19, col=17), Player.black): 7905451581484591570,
    (Point(row=10, col=7), Player.white): 2685773350363183128,
    (Point(row=19, col=5), Player.white): 1372399074348117038,
    (Point(row=1, col=5), Player.black): 4691654955985087262,
    (Point(row=16, col=14), None): 5957001150901769643,
    (Point(row=8, col=19), Player.white): 4641707870297549259,
    (Point(row=15, col=11), None): 6767607369727338194,
    (Point(row=11, col=16), None): 2138055528688465170,
    (Point(row=8, col=12), None): 5060815128154054633,
    (Point(row=15, col=18), Player.white): 9199179659656107901,
    (Point(row=9, col=11), Player.white): 110483668749762468,
    (Point(row=14, col=3), Player.white): 5255575777639338593,
    (Point(row=17, col=15), Player.white): 3189450249385824664,
    (Point(row=19, col=11), Player.white): 1748278723760021290,
    (Point(row=8, col=3), Player.white): 8169555021824396535,
    (Point(row=10, col=6), None): 8202934468810843373,
    (Point(row=5, col=8), Player.black): 5530603972057434264,
    (Point(row=6, col=3), Player.black): 7136222719568015054,
    (Point(row=3, col=4), Player.white): 1318337650031676146,
    (Point(row=14, col=10), Player.white): 7454603902759128930,
    (Point(row=2, col=5), Player.white): 4039194032812000905,
    (Point(row=4, col=11), Player.black): 5936317308012168257,
    (Point(row=17, col=17), Player.black): 1770263700389430501,
    (Point(row=1, col=8), Player.white): 1112043963499757744,
    (Point(row=15, col=5), None): 5589984989804730782,
    (Point(row=4, col=6), Player.black): 3006595683703841323,
    (Point(row=3, col=13), Player.white): 7577372571902120851,
    (Point(row=19, col=1), None): 2663354536619572901,
    (Point(row=19, col=5), Player.black): 1009686352500351793,
    (Point(row=7, col=6), Player.white): 2112476767823906235,
    (Point(row=19, col=9), None): 6446436773564888280,
    (Point(row=8, col=17), Player.white): 3893064610392853156,
    (Point(row=10, col=2), Player.white): 8679200742801193831,
    (Point(row=10, col=2), Player.black): 2162698753599742440,
    (Point(row=5, col=17), None): 9128252099446414655,
    (Point(row=14, col=15), None): 1349191915149328421,
    (Point(row=11, col=6), Player.black): 3468037925139517320,
    (Point(row=8, col=9), Player.black): 6332094386849757811,
    (Point(row=8, col=8), None): 5005241658032008266,
    (Point(row=15, col=17), Player.black): 5826806350196416514,
    (Point(row=1, col=17), Player.white): 6465971049060151778,
    (Point(row=7, col=16), Player.white): 4881688776379726192,
    (Point(row=18, col=17), None): 5441702138844407889,
    (Point(row=3, col=12), None): 5383757228126938677,
    (Point(row=15, col=19), Player.black): 563849281529152307,
    (Point(row=13, col=11), None): 1487459955189013137,
    (Point(row=10, col=13), None): 2496102302785793415,
    (Point(row=14, col=13), None): 6335382481620378564,
    (Point(row=7, col=19), Player.white): 7149001299240247102,
    (Point(row=5, col=6), None): 3838071531505101267,
    (Point(row=9, col=13), Player.black): 3227610962506617690,
    (Point(row=11, col=10), Player.white): 5084128440565116706,
    (Point(row=19, col=12), Player.white): 853966582207454178,
    (Point(row=5, col=14), Player.black): 5250469560306813244,
    (Point(row=5, col=17), Player.black): 126163914851397755,
    (Point(row=1, col=3), Player.white): 5273995747540881784,
    (Point(row=3, col=15), Player.white): 8279830437147662322,
    (Point(row=6, col=11), Player.white): 3263469412076563929,
    (Point(row=8, col=4), None): 7288998062074607766,
    (Point(row=3, col=17), Player.white): 5575567447527490779,
    (Point(row=7, col=5), Player.black): 7963528148169089060,
    (Point(row=6, col=6), Player.white): 8208965343979355638,
    (Point(row=5, col=11), None): 7144688095458888151,
    (Point(row=1, col=19), Player.white): 2618053952886418036,
    (Point(row=5, col=5), Player.black): 5624127150236729814,
    (Point(row=12, col=6), None): 3191229086599183873,
    (Point(row=10, col=18), Player.black): 3979871241627300579,
    (Point(row=15, col=15), Player.white): 8835005356395164981,
    (Point(row=2, col=16), Player.black): 1585755746225499310,
    (Point(row=15, col=3), Player.white): 1697795025743585823,
    (Point(row=16, col=7), None): 9031552021264683053,
    (Point(row=10, col=8), Player.white): 8090637632111802446,
    (Point(row=13, col=19), None): 1688532069564295650,
    (Point(row=13, col=15), Player.black): 5498879847284244521,
    (Point(row=4, col=9), Player.black): 2155479207465517186,
    (Point(row=19, col=6), Player.black): 6243119455068221670,
    (Point(row=7, col=10), Player.white): 7243516469504868066,
    (Point(row=4, col=14), Player.white): 7758717541438251935,
    (Point(row=1, col=14), Player.black): 7436912699395845508,
    (Point(row=8, col=12), Player.white): 7710501670250180541,
    (Point(row=16, col=14), Player.black): 4133156900281409977,
    (Point(row=9, col=13), None): 6519774339595441901,
    (Point(row=5, col=13), Player.black): 1085365367547750363,
    (Point(row=3, col=6), Player.black): 6507141461381065020,
    (Point(row=4, col=5), None): 1762841397857323727,
    (Point(row=12, col=13), Player.black): 5187876622527203276,
    (Point(row=10, col=6), Player.white): 4906601859172445189,
    (Point(row=10, col=15), None): 4873601593990375374,
    (Point(row=2, col=5), None): 1386479434472040928,
    (Point(row=17, col=8), Player.black): 7951312857841246797,
    (Point(row=16, col=13), None): 8545630255757391120,
    (Point(row=7, col=5), None): 308085437819240213,
    (Point(row=2, col=4), Player.black): 3172924810492259960,
    (Point(row=10, col=13), Player.white): 1999181246019756683,
    (Point(row=10, col=5), None): 2789274425124819869,
    (Point(row=19, col=4), Player.black): 2362273393457195310,
    (Point(row=18, col=2), Player.white): 9022478643815695492,
    (Point(row=7, col=6), None): 1881273117645040230,
    (Point(row=4, col=12), Player.white): 2757464462496549619,
    (Point(row=19, col=12), Player.black): 1345176927439678400,
    (Point(row=19, col=16), None): 4540603826422277197,
    (Point(row=5, col=6), Player.black): 6826528999154772972,
    (Point(row=16, col=15), Player.white): 6514008884350271588,
    (Point(row=3, col=2), Player.white): 382478878553484679,
    (Point(row=2, col=8), Player.white): 3601327687606320852,
    (Point(row=17, col=4), Player.white): 4634124755633255568,
    (Point(row=17, col=16), Player.black): 3077423311440259485,
    (Point(row=3, col=12), Player.black): 671630713139573496,
    (Point(row=2, col=15), None): 2140138040224566135,
    (Point(row=2, col=15), Player.black): 4093447789483567462,
    (Point(row=6, col=18), Player.black): 1113405267022850143,
    (Point(row=8, col=8), Player.black): 6541322486320470684,
    (Point(row=12, col=14), None): 964948289846872100,
    (Point(row=10, col=4), Player.white): 3453802981307005241,
    (Point(row=6, col=12), Player.black): 6040198027951630879,
    (Point(row=11, col=2), Player.white): 4319909767566323165,
    (Point(row=3, col=16), Player.white): 3555011997296061273,
    (Point(row=5, col=3), Player.white): 7527234218872759662,
    (Point(row=19, col=12), None): 1178717268152691498,
    (Point(row=9, col=6), Player.black): 7771038415797268549,
    (Point(row=9, col=17), Player.black): 8532991216267681288,
    (Point(row=7, col=17), Player.white): 6045897627499072616,
    (Point(row=14, col=2), Player.black): 6240214338160612080,
    (Point(row=1, col=5), None): 7748541234545814276,
    (Point(row=5, col=7), Player.black): 8340213239977099202,
    (Point(row=11, col=13), Player.black): 1861775467483388970,
    (Point(row=15, col=6), Player.white): 2063073208572814676,
    (Point(row=9, col=5), None): 9084870826208682089,
    (Point(row=7, col=18), Player.black): 985427541780791636,
    (Point(row=17, col=18), Player.black): 4442744739720937198,
    (Point(row=10, col=19), Player.white): 4861139462961294074,
    (Point(row=6, col=4), None): 5402936140577482142,
    (Point(row=1, col=12), Player.white): 6768952423446994408,
    (Point(row=4, col=5), Player.black): 1280047198092838381,
    (Point(row=18, col=14), None): 1826033994457660866,
    (Point(row=7, col=4), Player.white): 3024413210481928714,
    (Point(row=18, col=6), Player.black): 4183151402624368661,
    (Point(row=13, col=10), None): 8342785626434348582,
    (Point(row=11, col=7), Player.white): 117386011460255324,
    (Point(row=5, col=16), None): 7944910353394065944,
    (Point(row=15, col=1), Player.white): 4045813244396304814,
    (Point(row=1, col=10), None): 7337438406059009271,
    (Point(row=4, col=9), None): 854212078708290582,
    (Point(row=11, col=11), Player.black): 8061240516822932925,
    (Point(row=13, col=13), Player.white): 3245938231691069143,
    (Point(row=14, col=7), None): 3659786742508291627,
    (Point(row=6, col=13), None): 7231036380821457572,
    (Point(row=18, col=3), Player.white): 1736615430615816199,
    (Point(row=7, col=14), None): 4095225596803684031,
    (Point(row=18, col=1), Player.black): 6617812134645135805,
    (Point(row=18, col=18), None): 7925406785126886096,
    (Point(row=14, col=9), Player.white): 4104615255574213478,
    (Point(row=18, col=7), Player.black): 4789650946576581003,
    (Point(row=13, col=8), Player.black): 5375383843705385113,
    (Point(row=14, col=3), None): 4671951655555026811,
    (Point(row=2, col=1), Player.black): 421359293187853410,
    (Point(row=6, col=8), Player.white): 7827505210990187577,
    (Point(row=15, col=6), Player.black): 6552504530995889968,
    (Point(row=3, col=10), Player.white): 1827549307501259920,
    (Point(row=13, col=18), Player.black): 8583816234380985157,
    (Point(row=4, col=19), Player.white): 3974469674535019300,
    (Point(row=14, col=6), None): 7875432740548118584,
    (Point(row=16, col=6), Player.black): 5836753748362647984,
    (Point(row=1, col=9), Player.black): 4352026012066038396,
    (Point(row=17, col=19), Player.white): 966290882525483546,
    (Point(row=8, col=5), None): 1314730644802086645,
    (Point(row=12, col=4), None): 5415855224385508303,
    (Point(row=2, col=10), Player.white): 1926170650401421807,
    (Point(row=3, col=5), Player.black): 4204565767537130695,
    (Point(row=15, col=17), None): 6904787111595251539,
    (Point(row=16, col=5), None): 1216554752972134927,
    (Point(row=17, col=13), Player.white): 9022466615041313213,
    (Point(row=11, col=16), Player.white): 5875248843980255976,
    (Point(row=10, col=4), None): 2157571986576492366,
    (Point(row=2, col=11), Player.white): 596449170442783962,
    (Point(row=18, col=10), Player.black): 8693114068762592119,
    (Point(row=5, col=18), None): 6210324206456947125,
    (Point(row=17, col=2), Player.white): 8722185671051942161,
    (Point(row=9, col=12), None): 3370152374945270734,
    (Point(row=12, col=3), Player.white): 5971486267520500474,
    (Point(row=17, col=14), None): 4865863468326205452,
    (Point(row=6, col=3), None): 8211178798781724487,
    (Point(row=14, col=13), Player.black): 4979702627831937620,
    (Point(row=5, col=16), Player.black): 117423609992898189,
    (Point(row=11, col=3), Player.white): 4944894929655171194,
    (Point(row=19, col=18), None): 990769280605877635,
    (Point(row=15, col=5), Player.white): 7588187399989395714,
    (Point(row=18, col=9), Player.black): 3115584722295390021,
    (Point(row=2, col=14), None): 8331324814729235988,
    (Point(row=2, col=7), None): 7614724738341147853,
    (Point(row=5, col=5), Player.white): 4521918715453277254,
    (Point(row=19, col=6), Player.white): 141880773517681276,
    (Point(row=16, col=4), None): 1870172948330530620,
    (Point(row=8, col=1), None): 2872012066750485364,
    (Point(row=6, col=4), Player.black): 6778836087945205989,
    (Point(row=4, col=18), None): 5121928107775165690,
    (Point(row=2, col=18), Player.white): 9194054255653002714,
    (Point(row=10, col=9), Player.black): 4760080078822084220,
    (Point(row=3, col=8), None): 4253064530725239498,
    (Point(row=17, col=10), Player.black): 875855316075909039,
    (Point(row=5, col=19), Player.white): 8000117622726493849,
    (Point(row=2, col=7), Player.black): 1819930296336872116,
    (Point(row=2, col=19), None): 616421291530878488,
    (Point(row=5, col=18), Player.black): 4953303094471366673,
    (Point(row=19, col=14), None): 9097374727539241262,
    (Point(row=11, col=5), Player.black): 88581934338368641,
    (Point(row=19, col=19), Player.white): 2258286561372787333,
    (Point(row=13, col=1), None): 6715758782956451549,
    (Point(row=17, col=16), None): 7480677905229462576,
    (Point(row=4, col=3), None): 1413803685143335988,
    (Point(row=16, col=15), Player.black): 3719209422928723126,
    (Point(row=14, col=14), Player.white): 345341748986866738,
    (Point(row=12, col=12), None): 5288876945972874633,
    (Point(row=8, col=15), None): 7375504913904376590,
    (Point(row=3, col=14), Player.black): 2048531318554665894,
    (Point(row=3, col=19), Player.white): 3026439696387768022,
    (Point(row=6, col=16), Player.black): 3921340187163640233,
    (Point(row=9, col=18), Player.black): 8294751257212632747,
    (Point(row=3, col=18), Player.white): 8944545625540559453,
    (Point(row=5, col=11), Player.white): 7382617005577087649,
    (Point(row=4, col=8), Player.black): 5239469243663750428,
    (Point(row=4, col=8), None): 4180693511895397772,
    (Point(row=7, col=3), None): 2072782418532876546,
    (Point(row=18, col=5), Player.white): 8333128266183812173,
    (Point(row=12, col=8), Player.white): 2993156271229458327,
    (Point(row=14, col=8), Player.white): 1811887680100128832,
    (Point(row=13, col=2), Player.white): 9002592450634198544,
    (Point(row=15, col=3), None): 439836713371240101,
    (Point(row=15, col=13), Player.black): 8587927050636212299,
    (Point(row=6, col=5), None): 3505524250288036435,
    (Point(row=19, col=2), Player.black): 8253566360354362977,
    (Point(row=4, col=11), Player.white): 5114174556129454981,
    (Point(row=12, col=16), None): 7940485223950092405,
    (Point(row=10, col=16), Player.black): 1570318297006262650,
    (Point(row=6, col=17), Player.black): 5208900052760344544,
    (Point(row=16, col=5), Player.black): 5565500665695727578,
    (Point(row=14, col=5), None): 6303796873158429125,
    (Point(row=2, col=4), None): 8222276749579888763,
    (Point(row=19, col=3), Player.black): 8962635652625643096,
    (Point(row=14, col=12), Player.black): 8840757003930432266,
    (Point(row=12, col=4), Player.black): 9195455577712809151,
    (Point(row=4, col=17), Player.white): 5996619236379752493,
    (Point(row=9, col=19), Player.black): 8161526433709972024,
    (Point(row=18, col=16), Player.white): 6371197782494210765,
    (Point(row=17, col=1), Player.black): 4483476595899623811,
    (Point(row=7, col=12), None): 2741614961998634798,
    (Point(row=9, col=3), Player.white): 6078258091036521725,
    (Point(row=13, col=10), Player.black): 6188270114704897752,
    (Point(row=10, col=15), Player.white): 2739702146272840696,
    (Point(row=2, col=17), Player.black): 7772088411123091907,
    (Point(row=19, col=13), Player.black): 1330084533346099049,
    (Point(row=3, col=8), Player.black): 7220261601784984049,
    (Point(row=18, col=14), Player.black): 8958243201768156449,
    (Point(row=6, col=2), None): 7393497810306305224,
    (Point(row=1, col=1), Player.black): 8771116018441126132,
    (Point(row=8, col=7), Player.white): 3317285144018414715,
    (Point(row=13, col=15), None): 5102767940332726296,
    (Point(row=17, col=3), Player.black): 5065733560766603795,
    (Point(row=16, col=3), Player.black): 7083114876422762948,
    (Point(row=5, col=15), Player.black): 7145465625168894336,
    (Point(row=18, col=4), None): 2771132264928410281,
    (Point(row=18, col=6), None): 4846570371469233201,
    (Point(row=2, col=14), Player.black): 8422231946476202024,
    (Point(row=19, col=15), Player.white): 4250854327991350105,
    (Point(row=10, col=12), Player.black): 4544090245182420563,
    (Point(row=8, col=7), Player.black): 5850957900356524331,
    (Point(row=1, col=1), Player.white): 6457429053242651930,
    (Point(row=12, col=1), Player.white): 4731333780044280192,
    (Point(row=7, col=15), None): 9190688008202448503,
    (Point(row=6, col=15), Player.black): 3134033735943460221,
    (Point(row=3, col=8), Player.white): 3270597438557145877,
    (Point(row=7, col=2), Player.white): 4940359356305241325,
    (Point(row=15, col=10), Player.black): 5921360145109467421,
    (Point(row=13, col=7), None): 6737061583018310625,
    (Point(row=15, col=12), Player.black): 7293226230524007866,
    (Point(row=1, col=10), Player.black): 5134416176239775298,
    (Point(row=18, col=16), Player.black): 5394489638303091961,
    (Point(row=9, col=8), Player.black): 8356549310235786012,
    (Point(row=17, col=6), None): 2809916840871422568,
    (Point(row=9, col=1), Player.white): 6248976338486778762,
    (Point(row=5, col=1), Player.black): 4906001439885087757,
    (Point(row=2, col=6), None): 9165770899483480929,
    (Point(row=11, col=19), Player.white): 5505581553689493195,
    (Point(row=5, col=10), Player.white): 2787357300293454813,
    (Point(row=12, col=12), Player.white): 720907645786271623,
    (Point(row=15, col=9), Player.white): 3919487765992965347,
    (Point(row=8, col=5), Player.black): 3449709143824511288,
    (Point(row=2, col=12), None): 7405404317596514938,
    (Point(row=19, col=1), Player.white): 3889317983518112609,
    (Point(row=6, col=18), Player.white): 6017799724676010508,
    (Point(row=11, col=14), None): 2424982749654557088,
    (Point(row=16, col=1), Player.black): 1029207203909856055,
    (Point(row=6, col=1), Player.black): 953876344620417624,
    (Point(row=11, col=14), Player.black): 7912387776771959489,
    (Point(row=15, col=10), None): 1446004875102044406,
    (Point(row=7, col=11), Player.white): 8359746402207959828,
    (Point(row=5, col=9), None): 6410050983325591814,
    (Point(row=11, col=17), None): 5279833510027087935,
    (Point(row=9, col=9), Player.black): 750939009111403435,
    (Point(row=13, col=14), None): 4095806725772168158,
    (Point(row=17, col=11), Player.white): 2536948573125186620,
    (Point(row=11, col=4), Player.white): 8804497064196762829,
    (Point(row=17, col=2), None): 71840417511662291,
    (Point(row=12, col=15), Player.black): 8122430835294943836,
    (Point(row=12, col=9), None): 463699496519332381,
    (Point(row=9, col=2), Player.white): 4996257189277220045,
    (Point(row=17, col=1), None): 7781150053726005131,
    (Point(row=16, col=12), Player.black): 1408271835124608563,
    (Point(row=19, col=2), Player.white): 3002563724109259318,
    (Point(row=14, col=7), Player.black): 4835574009779132029,
    (Point(row=9, col=15), Player.white): 5205698038193028525,
    (Point(row=13, col=16), Player.black): 4021650890031949338,
    (Point(row=7, col=17), Player.black): 4930033588146483666,
    (Point(row=18, col=9), None): 6691787021774926355,
    (Point(row=16, col=12), Player.white): 6913146539308559024,
    (Point(row=9, col=2), Player.black): 3792063250269368049,
    (Point(row=8, col=11), Player.white): 8352217976139702041,
    (Point(row=13, col=12), None): 3173282281338767824,
    (Point(row=18, col=18), Player.white): 8175540413851249102,
    (Point(row=13, col=19), Player.black): 8471267859658125506,
    (Point(row=15, col=14), None): 1701326301413460991,
    (Point(row=19, col=11), None): 1705395855116709329,
    (Point(row=12, col=1), None): 7527033149866864044,
    (Point(row=11, col=15), None): 4745129476708304153,
    (Point(row=7, col=10), Player.black): 4869141289370431682,
    (Point(row=18, col=10), None): 970226697091332257,
    (Point(row=10, col=10), Player.black): 2097233695860611209,
    (Point(row=14, col=16), None): 1222835817786160815,
    (Point(row=8, col=6), Player.white): 908808963693500249,
    (Point(row=17, col=10), None): 7311776314324656480,
    (Point(row=14, col=1), Player.black): 5058693585377347942,
    (Point(row=6, col=1), Player.white): 831655522736771239,
    (Point(row=12, col=17), Player.black): 8474342382729480969,
    (Point(row=12, col=13), None): 938855179136341638,
    (Point(row=10, col=10), None): 8418405451148038762,
    (Point(row=4, col=7), Player.white): 7513356738127622098,
    (Point(row=18, col=7), Player.white): 5349395075610264443,
    (Point(row=16, col=1), None): 7283256186582926408,
    (Point(row=8, col=5), Player.white): 829585139103379545,
    (Point(row=11, col=18), Player.white): 5214879352574440626,
    (Point(row=11, col=1), None): 6019940692174059350,
    (Point(row=3, col=13), None): 2424294513632705737,
    (Point(row=5, col=4), None): 7426371106507084967,
    (Point(row=6, col=7), None): 5815216494491315779,
    (Point(row=9, col=1), Player.black): 348147721183341220,
    (Point(row=9, col=1), None): 3613844211804272058,
    (Point(row=17, col=12), Player.white): 3982712175860473270,
    (Point(row=17, col=12), None): 2642793149727916602,
    (Point(row=10, col=18), None): 3728949535846159267,
    (Point(row=12, col=3), None): 377406273505042751,
    (Point(row=7, col=2), Player.black): 6244842276935337940,
    (Point(row=17, col=2), Player.black): 1138434813138689301,
    (Point(row=5, col=9), Player.black): 2164035416859643230,
    (Point(row=15, col=16), None): 8450109904485026570,
    (Point(row=10, col=17), None): 8469252069931137116,
    (Point(row=4, col=19), Player.black): 990952730875193854,
    (Point(row=8, col=4), Player.black): 4929759043383112383,
    (Point(row=10, col=12), Player.white): 124215908994831855,
    (Point(row=2, col=14), Player.white): 2129282252681708688,
    (Point(row=12, col=11), Player.black): 5226719518376134236,
    (Point(row=6, col=8), Player.black): 169217569104487096,
    (Point(row=1, col=2), None): 8980571384277556284,
    (Point(row=17, col=7), None): 2231906790176210886,
    (Point(row=17, col=12), Player.black): 776243951158910154,
    (Point(row=8, col=4), Player.white): 7203275280845182737,
    (Point(row=11, col=8), None): 1148617893968920795,
    (Point(row=7, col=13), Player.white): 445079016168753311,
    (Point(row=14, col=18), None): 814442795186580334,
    (Point(row=2, col=13), None): 1616807690789112329,
    (Point(row=2, col=16), Player.white): 5112244040370275589,
    (Point(row=10, col=15), Player.black): 7612692772336838884,
    (Point(row=11, col=12), Player.white): 1695477951590262080,
    (Point(row=17, col=17), None): 1849564999841753271,
    (Point(row=2, col=9), None): 2597746323139272943,
    (Point(row=4, col=16), Player.white): 5704865354158486157,
    (Point(row=8, col=2), Player.black): 5906991492795294946,
    (Point(row=8, col=14), None): 5952355261741273271,
    (Point(row=12, col=4), Player.white): 5237493566248361165,
    (Point(row=15, col=18), None): 755146546338441269,
    (Point(row=3, col=11), None): 7181321677392068404,
    (Point(row=11, col=7), Player.black): 6902641759407737547,
    (Point(row=11, col=18), Player.black): 3690017885259222748,
    (Point(row=13, col=6), None): 2334854150754081450,
    (Point(row=7, col=4), Player.black): 181114331979751,
    (Point(row=5, col=14), None): 2645212724024642421,
    (Point(row=15, col=13), Player.white): 1676618228032327483,
    (Point(row=6, col=15), None): 8200861703191342688,
    (Point(row=13, col=2), Player.black): 1536541154078955150,
    (Point(row=4, col=5), Player.white): 3402611950502597376,
    (Point(row=9, col=14), None): 527431321699239811,
    (Point(row=1, col=11), Player.white): 5085241801349460176,
    (Point(row=14, col=1), Player.white): 4387108653202608518,
    (Point(row=10, col=19), Player.black): 8621858982113614426,
    (Point(row=4, col=8), Player.white): 2253823887459368852,
    (Point(row=16, col=4), Player.black): 7439518340005339051,
    (Point(row=16, col=10), Player.white): 4250983942286721442,
    (Point(row=11, col=19), Player.black): 8082504234763401074,
    (Point(row=9, col=18), Player.white): 2591692954244667696,
    (Point(row=11, col=13), Player.white): 4469807335610834976,
    (Point(row=8, col=13), Player.white): 940129727806687517,
    (Point(row=18, col=12), None): 6244572000371004148,
    (Point(row=18, col=18), Player.black): 1245890920233683777,
    (Point(row=13, col=19), Player.white): 2060126793305035625,
    (Point(row=3, col=14), Player.white): 2807987730295720092,
    (Point(row=19, col=13), None): 8636171984066988045,
    (Point(row=15, col=10), Player.white): 5984054916315089336,
    (Point(row=16, col=16), Player.black): 3521415890678412162,
    (Point(row=17, col=15), None): 3886013895055950475,
    (Point(row=3, col=2), None): 1349151742066680608,
    (Point(row=13, col=4), Player.black): 6169957241053795313,
    (Point(row=9, col=19), None): 2619816354530082654,
    (Point(row=3, col=17), Player.black): 1521592576428414801,
    (Point(row=9, col=15), Player.black): 4774559768973245544,
    (Point(row=18, col=8), Player.black): 3809563392179282250,
    (Point(row=2, col=15), Player.white): 6769308005701122841,
    (Point(row=5, col=19), Player.black): 3328220656875172436,
    (Point(row=9, col=16), None): 7424829171450323010,
    (Point(row=12, col=15), Player.white): 7800264324760865582,
    (Point(row=8, col=9), None): 7033991846058026783,
    (Point(row=1, col=7), None): 5776452304691681562,
    (Point(row=2, col=8), Player.black): 2434281425553261930,
    (Point(row=6, col=17), Player.white): 2915911082599164836,
    (Point(row=8, col=13), Player.black): 7942203192983332664,
    (Point(row=9, col=7), None): 3007012116445304812,
    (Point(row=9, col=4), Player.black): 2911673300339097686,
    (Point(row=16, col=19), None): 3902573472754288254,
    (Point(row=3, col=3), None): 8012785157509349001,
    (Point(row=18, col=8), Player.white): 3613925441094785149,
    (Point(row=1, col=11), Player.black): 2178949715800750593,
    (Point(row=19, col=19), Player.black): 605319774046565773,
    (Point(row=13, col=5), None): 2612539759187866362,
    (Point(row=18, col=15), Player.black): 5044006169848493587,
    (Point(row=16, col=9), Player.black): 5440398491363006227,
    (Point(row=1, col=8), None): 4878457406268903316,
    (Point(row=18, col=11), Player.black): 1186008357651001976,
    (Point(row=17, col=4), None): 4914973294174946518,
    (Point(row=11, col=4), Player.black): 6801909268919098614,
    (Point(row=19, col=3), Player.white): 32034733537550483,
    (Point(row=12, col=19), Player.white): 4184310514008555617,
    (Point(row=10, col=6), Player.black): 136555271868333779,
    (Point(row=5, col=10), Player.black): 2288582217404670121,
    (Point(row=7, col=9), None): 884747426565360784,
    (Point(row=11, col=19), None): 8529404371511201853,
    (Point(row=2, col=11), Player.black): 6891813494419349700,
    (Point(row=8, col=12), Player.black): 614704720238391261,
    (Point(row=11, col=5), None): 8306242419555081389,
    (Point(row=17, col=13), Player.black): 1755587197801754552,
    (Point(row=16, col=8), Player.black): 3195045879709401650,
    (Point(row=9, col=8), Player.white): 2468646100275351262,
    (Point(row=1, col=3), None): 1982233080653861386,
    (Point(row=1, col=10), Player.white): 4367155774953227414,
    (Point(row=3, col=5), Player.white): 7649469964832130647,
    (Point(row=4, col=16), Player.black): 518559406663451128,
    (Point(row=18, col=11), None): 8270049510900912063,
    (Point(row=4, col=9), Player.white): 9050995721920983647,
    (Point(row=19, col=3), None): 4912336575287351743,
    (Point(row=11, col=12), Player.black): 8269158098470615736,
    (Point(row=15, col=8), Player.black): 5676419281827421145,
    (Point(row=1, col=7), Player.black): 2524272495970341968,
    (Point(row=7, col=19), None): 110677565692206985,
    (Point(row=7, col=13), Player.black): 539141004849697129,
    (Point(row=16, col=6), Player.white): 1316677171909821856,
    (Point(row=7, col=7), Player.black): 6225581202011093187,
    (Point(row=13, col=11), Player.black): 3677280698307255389,
    (Point(row=11, col=10), None): 1936062996961158963,
    (Point(row=18, col=13), None): 2116780201055751260,
    (Point(row=19, col=10), None): 8011590454524988024,
    (Point(row=4, col=10), None): 6161759156883274167,
    (Point(row=1, col=15), None): 3986620461753198455,
    (Point(row=12, col=12), Player.black): 5184161192831010056,
    (Point(row=14, col=9), Player.black): 5763024333052280785,
    (Point(row=18, col=19), None): 2882752514015172961,
    (Point(row=16, col=8), None): 1395110163440257633,
    (Point(row=3, col=14), None): 7384907120637821628,
    (Point(row=19, col=13), Player.white): 3638831208830573011,
    (Point(row=18, col=1), Player.white): 707567374608619120,
    (Point(row=14, col=11), None): 5015495402235206463,
    (Point(row=11, col=10), Player.black): 4076241198891815050,
    (Point(row=9, col=3), Player.black): 7356203468428968861,
    (Point(row=9, col=13), Player.white): 8390572793345989010,
    (Point(row=19, col=16), Player.white): 3847691212587151207,
    (Point(row=16, col=18), None): 6951834708789126951,
    (Point(row=14, col=11), Player.black): 4745973432572001998,
    (Point(row=6, col=14), None): 7665288150158094702,
    (Point(row=7, col=19), Player.black): 1570718228158870419,
    (Point(row=9, col=19), Player.white): 1339126584550747083,
    (Point(row=13, col=13), Player.black): 2877166403684895474,
    (Point(row=13, col=13), None): 7077853577611935035,
    (Point(row=11, col=11), Player.white): 329148713967678859,
    (Point(row=13, col=4), None): 3360898300237741171,
    (Point(row=17, col=5), None): 1590615789109998187,
    (Point(row=14, col=12), Player.white): 781610616839262787,
    (Point(row=1, col=17), Player.black): 6901142358640729620,
    (Point(row=12, col=11), Player.white): 1398112201456919604,
    (Point(row=15, col=1), Player.black): 2291271529866961454,
    (Point(row=16, col=5), Player.white): 4153238266433824033,
    (Point(row=11, col=6), Player.white): 2560277088895214023,
    (Point(row=15, col=9), None): 935577757686203814,
    (Point(row=14, col=9), None): 5869842906587119163,
    (Point(row=4, col=7), Player.black): 2493175400110988344,
    (Point(row=3, col=9), None): 4680640951927475235,
    (Point(row=12, col=6), Player.black): 8384731768095576032,
    (Point(row=12, col=8), Player.black): 2971694269550182199,
    (Point(row=12, col=17), Player.white): 3859417015709162471,
    (Point(row=4, col=13), Player.black): 1845628221555000940,
    (Point(row=13, col=11), Player.white): 9206542918007104405,
    (Point(row=16, col=13), Player.white): 9174033956935704340,
    (Point(row=7, col=18), Player.white): 5075295200425111635,
    (Point(row=4, col=6), Player.white): 4237918793212580159,
    (Point(row=3, col=10), None): 2783830357538003577,
    (Point(row=1, col=8), Player.black): 7716260755183694963,
    (Point(row=1, col=16), Player.white): 7470053942388289143,
    (Point(row=6, col=16), Player.white): 8216385113646851227,
    (Point(row=5, col=2), None): 7494508709567998351,
    (Point(row=7, col=14), Player.white): 7075668454814340490,
    (Point(row=3, col=4), Player.black): 3429849564503372625,
    (Point(row=10, col=11), Player.white): 1980882518208914459,
    (Point(row=5, col=15), None): 5894811563498211932,
    (Point(row=9, col=17), Player.white): 3494965143175243608,
    (Point(row=11, col=18), None): 13663221858705049,
    (Point(row=10, col=14), None): 992862406676391198,
    (Point(row=5, col=3), Player.black): 3270855869921119094,
    (Point(row=5, col=3), None): 2358323648803731861,
    (Point(row=17, col=13), None): 7562721896961057016,
    (Point(row=6, col=12), Player.white): 7902651387109010037,
    (Point(row=11, col=5), Player.white): 4348095984813532403,
    (Point(row=17, col=14), Player.black): 4086848125137172504,
    (Point(row=12, col=2), None): 6701817533367677902,
    (Point(row=15, col=15), Player.black): 5398963141941743489,
    (Point(row=1, col=5), Player.white): 6272059294546925161,
    (Point(row=7, col=2), None): 2385314818944365870,
    (Point(row=7, col=7), None): 7521041771077611934,
    (Point(row=5, col=15), Player.white): 7887638639643673668,
    (Point(row=10, col=9), Player.white): 150365396484509349,
    (Point(row=19, col=4), Player.white): 6302621338894994460,
    (Point(row=14, col=14), Player.black): 3284579400602216862,
    (Point(row=3, col=2), Player.black): 783327580817406100,
    (Point(row=15, col=4), Player.white): 5711015045401210282,
    (Point(row=16, col=13), Player.black): 4249389629380569154,
    (Point(row=9, col=9), Player.white): 6756264159515204180,
    (Point(row=4, col=12), Player.black): 3232285609409500364,
    (Point(row=2, col=7), Player.white): 8579057537407134334,
    (Point(row=17, col=18), None): 7514502648375624908,
    (Point(row=7, col=1), None): 1671451152993935691,
    (Point(row=5, col=16), Player.white): 8761140295441102229,
    (Point(row=15, col=1), None): 4105853989257697284,
    (Point(row=19, col=10), Player.white): 1804220828039049524,
    (Point(row=2, col=8), None): 4525431081064994057,
    (Point(row=6, col=9), Player.white): 8899912571059046934,
    (Point(row=5, col=7), None): 7073227680321593437,
    (Point(row=18, col=1), None): 3418111101365617030,
    (Point(row=12, col=3), Player.black): 561224439882092160,
    (Point(row=1, col=4), Player.white): 5460227818311980725,
    (Point(row=12, col=18), None): 1840165970718908639,
    (Point(row=9, col=6), None): 8510927645861947640,
    (Point(row=1, col=12), None): 6638450852877101134,
    (Point(row=16, col=11), None): 1465484450087672151,
    (Point(row=7, col=11), None): 4358138906105664562,
    (Point(row=5, col=1), Player.white): 2929897246277693100,
    (Point(row=19, col=19), None): 2343936623538372507,
    (Point(row=13, col=3), Player.black): 4704909847760750330,
    (Point(row=11, col=2), None): 8896084928274694562,
    (Point(row=11, col=7), None): 2302227502897164996,
    (Point(row=14, col=19), None): 7190154997283654194,
    (Point(row=10, col=8), Player.black): 5232825613410923501,
    (Point(row=12, col=5), None): 8165467840901392954,
    (Point(row=1, col=9), Player.white): 2664342302055869075,
    (Point(row=14, col=17), Player.black): 6957735566245267070,
    (Point(row=18, col=8), None): 3547456720980173030,
    (Point(row=12, col=1), Player.black): 6680694232071139217,
    (Point(row=2, col=9), Player.black): 320498357471873848,
    (Point(row=12, col=6), Player.white): 1236749941064076849,
    (Point(row=19, col=15), Player.black): 4085129231990268947,
    (Point(row=3, col=18), Player.black): 6822684857721337574,
    (Point(row=7, col=18), None): 1586528716000280630,
    (Point(row=16, col=10), None): 6617755399845301197,
    (Point(row=6, col=6), Player.black): 8397390667920060307,
    (Point(row=2, col=18), None): 3597202596426762556,
    (Point(row=18, col=5), None): 3741898946591936136,
    (Point(row=4, col=1), None): 8205773242125979303,
    (Point(row=16, col=3), Player.white): 7609186544036361241,
    (Point(row=3, col=15), Player.black): 3645685219977615887,
    (Point(row=18, col=14), Player.white): 5387419518434746725,
    (Point(row=1, col=3), Player.black): 9190238268376203839,
    (Point(row=12, col=16), Player.white): 1555786404599858750,
    (Point(row=2, col=17), Player.white): 6514101720374246970,
    (Point(row=13, col=10), Player.white): 3111129615410722278,
    (Point(row=19, col=15), None): 5863730664713067615,
    (Point(row=18, col=3), Player.black): 4509800652371539979,
    (Point(row=17, col=10), Player.white): 6824162979281629363,
    (Point(row=14, col=17), None): 6325596853586948598,
    (Point(row=6, col=12), None): 8786704234701938721,
    (Point(row=8, col=16), None): 3087994996831962504,
    (Point(row=5, col=18), Player.white): 2892178964619770441,
    (Point(row=18, col=13), Player.white): 1747699501917884384,
    (Point(row=10, col=8), None): 2119980316291597959,
    (Point(row=1, col=14), None): 6209468554053299101,
    (Point(row=2, col=3), Player.black): 5379924241251695368,
    (Point(row=15, col=17), Player.white): 2715103832898960250,
    (Point(row=8, col=17), Player.black): 6974581394856049010,
    (Point(row=8, col=19), None): 5604841798857691758,
    (Point(row=10, col=16), Player.white): 5761331380740427810,
    (Point(row=8, col=9), Player.white): 2457097170099708446,
    (Point(row=1, col=7), Player.white): 553461770923138274,
    (Point(row=15, col=9), Player.black): 9162066412587847485,
    (Point(row=13, col=9), None): 4411179950416572443,
    (Point(row=4, col=12), None): 2649488510783725482,
    (Point(row=1, col=12), Player.black): 2311380806815871007,
    (Point(row=2, col=13), Player.white): 3515403513326889032,
    (Point(row=18, col=5), Player.black): 2251607246132110368,
    (Point(row=14, col=2), None): 2684776489585789162,
    (Point(row=17, col=18), Player.white): 4489966346982378912,
    (Point(row=6, col=8), None): 7011682414596669866,
    (Point(row=5, col=11), Player.black): 8888409085522338847,
    (Point(row=10, col=1), None): 3187675347226830224,
    (Point(row=10, col=1), Player.black): 7896818027319694029,
    (Point(row=5, col=19), None): 2008459385340195918,
    (Point(row=2, col=5), Player.black): 6713430969580942935,
    (Point(row=17, col=9), None): 5877714810940820022,
    (Point(row=1, col=18), Player.white): 8672828958129428738,
    (Point(row=5, col=8), Player.white): 433428285593628724,
    (Point(row=14, col=13), Player.white): 5633185574332146978,
    (Point(row=19, col=9), Player.white): 4504792851391632228,
    (Point(row=15, col=2), None): 752433285234790141,
    (Point(row=3, col=16), None): 3715000813423712023,
    (Point(row=3, col=16), Player.black): 554531741397362782,
    (Point(row=14, col=15), Player.white): 7480821886345813314,
    (Point(row=11, col=2), Player.black): 8007590544096270038,
    (Point(row=9, col=11), Player.black): 4783501845334254236,
    (Point(row=7, col=11), Player.black): 6277334187316196315,
    (Point(row=8, col=19), Player.black): 1668695815491673441,
    (Point(row=12, col=7), Player.white): 8226498256256809173,
    (Point(row=5, col=13), Player.white): 1016559207165723646,
    (Point(row=3, col=12), Player.white): 7088427435555997450,
    (Point(row=10, col=3), Player.black): 4185102185872743401,
    (Point(row=3, col=18), None): 7326804530205314711,
    (Point(row=6, col=10), Player.black): 8351680119004178258,
    (Point(row=6, col=4), Player.white): 5577816509596685575,
    (Point(row=5, col=6), Player.white): 5684219258213901171,
    (Point(row=18, col=17), Player.white): 3361909215572849524,
    (Point(row=13, col=9), Player.white): 5857579439366317812,
    (Point(row=14, col=16), Player.black): 6147585261258431123,
    (Point(row=5, col=5), None): 5722575946587413027,
    (Point(row=16, col=3), None): 6025731581942713743,
    (Point(row=3, col=15), None): 6707945706596467258,
    (Point(row=15, col=5), Player.black): 9175148911032119213,
    (Point(row=9, col=4), None): 4944831164937457808,
    (Point(row=17, col=14), Player.white): 7454242321616977100,
    (Point(row=14, col=5), Player.white): 4010338058577530378,
    (Point(row=2, col=4), Player.white): 7417152297994617108,
    (Point(row=7, col=8), None): 1823830809951887297,
    (Point(row=6, col=10), None): 5548854779694272414,
    (Point(row=2, col=17), None): 6391582743091518720,
    (Point(row=10, col=3), None): 1534654151343242009,
    (Point(row=14, col=8), None): 118627539157999660,
    (Point(row=8, col=2), Player.white): 4344046109350677450,
    (Point(row=16, col=2), Player.white): 3469279190999550651,
    (Point(row=14, col=10), Player.black): 7264021502299772711,
    (Point(row=8, col=16), Player.white): 7715054784386402117,
    (Point(row=18, col=3), None): 1547982133595685187,
    (Point(row=11, col=16), Player.black): 216889470409092015,
    (Point(row=4, col=14), Player.black): 6080132598627249453,
    (Point(row=2, col=10), Player.black): 1605827166288785561,
    (Point(row=11, col=8), Player.black): 2120829643392431874,
    (Point(row=6, col=7), Player.white): 5172887512079195339,
    (Point(row=10, col=16), None): 4822835673609174865,
    (Point(row=19, col=17), None): 3785045928738950695,
    (Point(row=13, col=17), Player.black): 1717174211878856738,
    (Point(row=3, col=19), None): 4758712352960926922,
    (Point(row=14, col=14), None): 5477999604353517015,
    (Point(row=1, col=18), None): 3680646394681588855,
    (Point(row=16, col=11), Player.black): 5204983696336504466,
    (Point(row=13, col=18), None): 231456096374859219,
    (Point(row=10, col=18), Player.white): 7165002420121905810,
    (Point(row=12, col=18), Player.black): 8002588624126171513,
    (Point(row=3, col=10), Player.black): 5207442273223489902,
    (Point(row=1, col=19), Player.black): 6514289661540011659,
    (Point(row=14, col=11), Player.white): 438461265906489063,
    (Point(row=4, col=6), None): 5689920088410564018,
    (Point(row=2, col=1), Player.white): 839097362191030506,
    (Point(row=17, col=11), Player.black): 3667588844882404822,
    (Point(row=6, col=1), None): 4899301633986057116,
    (Point(row=7, col=5), Player.white): 1628087245719248204,
    (Point(row=4, col=15), Player.white): 7746524700338835082,
    (Point(row=8, col=7), None): 2276827424380200823,
    (Point(row=10, col=7), None): 4900465868504404461,
    (Point(row=5, col=17), Player.white): 1785939768269041613,
    (Point(row=2, col=12), Player.black): 7788189268027484356,
    (Point(row=8, col=18), Player.white): 5279265384213219291,
    (Point(row=16, col=4), Player.white): 6598502034529488274,
    (Point(row=9, col=11), None): 5911017285415196456,
    (Point(row=13, col=9), Player.black): 5004737286980842560,
    (Point(row=18, col=9), Player.white): 2698845605973557075,
    (Point(row=7, col=16), Player.black): 2166447128822696821,
    (Point(row=19, col=7), Player.white): 8313545241068077310,
    (Point(row=10, col=9), None): 2278349225347939579,
    (Point(row=18, col=12), Player.white): 276367898838921152,
    (Point(row=15, col=16), Player.white): 7835972945832037771,
    (Point(row=15, col=19), None): 7026318856424560368,
    (Point(row=11, col=3), Player.black): 8724175116639636544,
    (Point(row=11, col=14), Player.white): 7643942819371018188,
    (Point(row=8, col=10), Player.white): 6829454949249563923,
    (Point(row=8, col=3), None): 798050229017681793,
    (Point(row=3, col=17), None): 528080520507910396,
    (Point(row=1, col=2), Player.white): 3707327769346815006,
    (Point(row=16, col=17), None): 7490651841363084274,
    (Point(row=6, col=6), None): 1505406312719948754,
    (Point(row=19, col=2), None): 669428245402489809,
    (Point(row=9, col=2), None): 3783058459353525848,
    (Point(row=17, col=17), Player.white): 7542336463640273611,
    (Point(row=7, col=3), Player.black): 4542601858326675954,
    (Point(row=5, col=7), Player.white): 1036330978069201257,
    (Point(row=2, col=3), None): 8016526920010492239,
    (Point(row=4, col=4), None): 8915009941978219543,
    (Point(row=6, col=3), Player.white): 7762095604025881471,
    (Point(row=4, col=13), None): 5308532591361681258,
    (Point(row=12, col=5), Player.black): 3575763512705913139,
    (Point(row=9, col=6), Player.white): 757173655348852362,
    (Point(row=8, col=3), Player.black): 5888631498125249083,
    (Point(row=13, col=14), Player.white): 864132469139061308,
    (Point(row=4, col=3), Player.white): 2059282716050744706,
    (Point(row=6, col=17), None): 4606740325640402334,
    (Point(row=10, col=4), Player.black): 2498633118460559288,
    (Point(row=7, col=8), Player.black): 3889820960495081350,
    (Point(row=8, col=8), Player.white): 9189884813911448400,
    (Point(row=1, col=17), None): 6911835006239351857,
    (Point(row=18, col=15), None): 1116664692963583738,
    (Point(row=13, col=1), Player.black): 158418858759849309,
    (Point(row=19, col=17), Player.white): 6653487475558045082,
    (Point(row=11, col=17), Player.black): 6572702729703398934,
    (Point(row=13, col=18), Player.white): 9030546754325112223,
    (Point(row=17, col=4), Player.black): 5365304989993869841,
    (Point(row=17, col=9), Player.white): 4506411714628036190,
    (Point(row=17, col=3), None): 4881889482870446556,
    (Point(row=16, col=18), Player.black): 3635397698256796201,
    (Point(row=12, col=8), None): 3330331441663464189,
    (Point(row=10, col=11), None): 2512191879644591272,
    (Point(row=3, col=3), Player.black): 2548058349570645417,
    (Point(row=1, col=4), Player.black): 5712460126608294070,
    (Point(row=18, col=2), Player.black): 6254151757186861695,
    (Point(row=18, col=2), None): 267355167383084058,
    (Point(row=1, col=15), Player.black): 2037367685945119639,
    (Point(row=13, col=17), Player.white): 4994983652401268873,
    (Point(row=9, col=7), Player.white): 5416779871970657888,
    (Point(row=14, col=19), Player.black): 5175142388099271198,
    (Point(row=1, col=6), None): 6239781732970193029,
    (Point(row=8, col=18), None): 5180873457530167385,
    (Point(row=2, col=2), Player.black): 1353866308181592562,
    (Point(row=12, col=9), Player.white): 831705011288124726,
    (Point(row=19, col=18), Player.black): 1232937964240539245,
    (Point(row=17, col=6), Player.black): 8630405082963347547,
    (Point(row=12, col=13), Player.white): 6929763824702484620,
    (Point(row=15, col=15), None): 8266689019807511489,
    (Point(row=3, col=6), Player.white): 4857843595717067346,
    (Point(row=15, col=11), Player.black): 315547927699690495,
    (Point(row=13, col=7), Player.black): 4463233526936774526,
    (Point(row=16, col=14), Player.white): 6953451158771978116,
    (Point(row=19, col=14), Player.black): 2342131007774268327,
    (Point(row=1, col=14), Player.white): 6572986796501512273,
    (Point(row=11, col=1), Player.white): 7676139491345555432,
    (Point(row=4, col=17), None): 8304252032048702052,
    (Point(row=1, col=6), Player.black): 3877179997575348526,
    (Point(row=18, col=4), Player.black): 180257399412848470,
    (Point(row=4, col=14), None): 5174967475406350499,
    (Point(row=7, col=7), Player.white): 4273205118467061415,
    (Point(row=8, col=14), Player.black): 5374413613346153605,
    (Point(row=10, col=5), Player.white): 5539195243044384819,
    (Point(row=16, col=19), Player.black): 6054611643677255282,
    (Point(row=7, col=17), None): 8347909075599057190,
    (Point(row=4, col=18), Player.black): 2462291666325637396,
    (Point(row=10, col=13), Player.black): 4926192690894537402,
    (Point(row=10, col=11), Player.black): 4935198297432754812,
    (Point(row=6, col=2), Player.black): 2003878986122392342,
    (Point(row=9, col=5), Player.white): 2941817239543274231,
    (Point(row=16, col=17), Player.white): 7616155099573349835,
    (Point(row=16, col=6), None): 1375051509326294357,
    (Point(row=6, col=9), Player.black): 3942644321502809744,
    (Point(row=13, col=8), None): 4977115699204252630,
    (Point(row=11, col=3), None): 6988557758041750247,
    (Point(row=6, col=11), Player.black): 5529040657604143459,
    (Point(row=15, col=12), None): 5297734556597729639,
    (Point(row=15, col=6), None): 3974011449572547425,
    (Point(row=14, col=4), Player.white): 4918276935614318045,
    (Point(row=9, col=12), Player.black): 1814679925773318326,
    (Point(row=17, col=5), Player.white): 2515547651634212907,
    (Point(row=16, col=9), Player.white): 2925187969924237260,
    (Point(row=13, col=3), None): 8695896838093700481,
    (Point(row=3, col=11), Player.white): 2477792166587375138,
    (Point(row=18, col=19), Player.white): 4784217349135089353,
    (Point(row=4, col=17), Player.black): 4880499938452676412,
    (Point(row=4, col=1), Player.black): 6275826612023228322,
    (Point(row=15, col=13), None): 700520986751045953,
    (Point(row=5, col=14), Player.white): 5811428928396691047,
    (Point(row=6, col=13), Player.black): 3862416648645981748,
    (Point(row=16, col=9), None): 5991199858929156016,
    (Point(row=2, col=19), Player.white): 3200964509820438020,
    (Point(row=13, col=12), Player.white): 8834534169267659536,
    (Point(row=9, col=10), None): 5492287630709249586,
    (Point(row=2, col=2), None): 8706108106915521327,
    (Point(row=4, col=1), Player.white): 4105211294818352957,
    (Point(row=16, col=19), Player.white): 4015813921311531219,
    (Point(row=5, col=9), Player.white): 6288963595392922717,
    (Point(row=7, col=10), None): 6952792852407627846,
    (Point(row=15, col=2), Player.black): 9100896913013523945,
    (Point(row=10, col=2), None): 7696325792636331304,
    (Point(row=7, col=6), Player.black): 2248798508462887509,
    (Point(row=8, col=13), None): 7171719326102897473,
    (Point(row=12, col=10), Player.white): 9111126895723620743,
    (Point(row=17, col=7), Player.white): 2183675048208841169,
    (Point(row=3, col=13), Player.black): 6941269859881210409,
    (Point(row=12, col=10), Player.black): 4240500518203708680,
    (Point(row=3, col=9), Player.white): 6689522178688882033,
    (Point(row=12, col=11), None): 3467154271402226259,
    (Point(row=14, col=1), None): 1150819259609956764,
    (Point(row=14, col=18), Player.white): 8451481843303126935,
    (Point(row=7, col=16), None): 4673071129723818671,
    (Point(row=1, col=13), Player.white): 1899066585758963850,
    (Point(row=16, col=7), Player.white): 7530482176458239280,
    (Point(row=16, col=16), Player.white): 6495242939703346679,
    (Point(row=13, col=12), Player.black): 5222223977461379666,
    (Point(row=11, col=9), Player.black): 9129237354341074784,
    (Point(row=2, col=19), Player.black): 7105726632671264037,
    (Point(row=19, col=11), Player.black): 249681766761701034,
    (Point(row=17, col=15), Player.black): 5064818627383347575,
    (Point(row=1, col=16), None): 8619909349684154246,
    (Point(row=11, col=11), None): 2045477016742160543,
    (Point(row=19, col=8), None): 2783149596464753467,
    (Point(row=15, col=4), None): 266510699000278956,
    (Point(row=2, col=11), None): 4090297701226160666,
    (Point(row=3, col=11), Player.black): 5307421556924023922,
    (Point(row=6, col=11), None): 5021376262623313568,
    (Point(row=10, col=7), Player.black): 601155878760929525,
    (Point(row=19, col=4), None): 8871778428530402160,
    (Point(row=13, col=6), Player.white): 1270787626708741833,
    (Point(row=9, col=12), Player.white): 4581915107004333042,
    (Point(row=9, col=14), Player.black): 4827000059477028923,
    (Point(row=14, col=4), Player.black): 1259095137914305983,
    (Point(row=4, col=4), Player.black): 8526347850305674310,
    (Point(row=1, col=19), None): 205844290299724480,
    (Point(row=7, col=12), Player.white): 7662825624641363046,
    (Point(row=12, col=15), None): 884929249939573201,
    (Point(row=8, col=6), None): 7399301826702058929,
    (Point(row=15, col=3), Player.black): 5192497647558880305,
    (Point(row=16, col=17), Player.black): 8538215002332591803,
    (Point(row=11, col=15), Player.black): 97373252947791790,
    (Point(row=6, col=2), Player.white): 6299626994523452,
    (Point(row=7, col=14), Player.black): 7159744124327720477,
    (Point(row=9, col=9), None): 1668711536307532627,
    (Point(row=2, col=10), None): 913785715797589204,
    (Point(row=15, col=14), Player.black): 2089026702818534928,
    (Point(row=5, col=4), Player.white): 6846236654677166748,
    (Point(row=4, col=18), Player.white): 35880551815849400,
    (Point(row=9, col=17), None): 4270574205351724981,
    (Point(row=4, col=19), None): 8606723116114918838,
    (Point(row=14, col=6), Player.white): 6300544635397809785,
    (Point(row=7, col=9), Player.black): 6706981002938944461,
    (Point(row=3, col=5), None): 4166442722885572850,
    (Point(row=6, col=9), None): 8551390093261811975,
    (Point(row=8, col=11), Player.black): 5666603494434014949,
    (Point(row=4, col=2), Player.white): 3443883384654434550,
    (Point(row=12, col=19), None): 4475675610498859820,
    (Point(row=5, col=2), Player.black): 6845495734631521198,
    (Point(row=12, col=14), Player.white): 3469803553175105600,
    (Point(row=4, col=2), Player.black): 5295143384606284156,
    (Point(row=19, col=1), Player.black): 3630287771626298972,
    (Point(row=15, col=11), Player.white): 4021109739554253843,
    (Point(row=4, col=11), None): 6658695698552912753,
    (Point(row=5, col=13), None): 2493251568394537151,
    (Point(row=10, col=17), Player.white): 1262667236860905078,
    (Point(row=19, col=5), None): 4436517382448638823,
    (Point(row=17, col=6), Player.white): 2553475627952242545,
    (Point(row=19, col=18), Player.white): 544227002940413727,
    (Point(row=8, col=15), Player.white): 5450223231527323839,
    (Point(row=5, col=4), Player.black): 1598031424539936577,
    (Point(row=3, col=1), Player.black): 1799078285113004969,
    (Point(row=14, col=19), Player.white): 1900579278913104239,
    (Point(row=9, col=7), Player.black): 2993979032710744227,
    (Point(row=7, col=15), Player.black): 7070425098277667940,
    (Point(row=6, col=19), None): 4707021254596309754,
    (Point(row=6, col=19), Player.black): 6423861594758591260,
    (Point(row=18, col=6), Player.white): 2824409675249323555,
    (Point(row=10, col=19), None): 6880863891697704587,
    (Point(row=18, col=12), Player.black): 1351800164064145589,
    (Point(row=16, col=18), Player.white): 6135803545737512181,
    (Point(row=4, col=4), Player.white): 4139472553555534903,
    (Point(row=3, col=1), None): 4277035251877801627,
    (Point(row=19, col=10), Player.black): 5241044811728081897,
    (Point(row=7, col=4), None): 2305221751076166187,
    (Point(row=11, col=17), Player.white): 7581460889676001498,
    (Point(row=13, col=1), Player.white): 7374101850001623191,
    (Point(row=8, col=1), Player.white): 1049752874097709184,
    (Point(row=1, col=15), Player.white): 3824797170283315630,
    (Point(row=15, col=8), None): 4656229702900343951,
    (Point(row=5, col=1), None): 86728153075629056,
    (Point(row=13, col=16), None): 191144883812401855,
    (Point(row=3, col=7), Player.white): 2248490935953604242,
    (Point(row=8, col=6), Player.black): 3834233418026337244,
    (Point(row=9, col=8), None): 6590217399639083119,
    (Point(row=17, col=19), None): 7422235802818839642,
    (Point(row=6, col=14), Player.white): 4633837279381448177,
    (Point(row=18, col=4), Player.white): 2557534633211081014,
    (Point(row=12, col=2), Player.black): 6739239032585357449,
    (Point(row=12, col=17), None): 756283788211597885,
    (Point(row=15, col=8), Player.white): 8723883605648238230,
    (Point(row=16, col=7), Player.black): 7835882813857948776,
    (Point(row=15, col=7), Player.white): 6315477900896026344,
    (Point(row=14, col=12), None): 765635333588788043,
    (Point(row=14, col=18), Player.black): 3833713348271005234,
    (Point(row=11, col=13), None): 4599854165902564325,
    (Point(row=13, col=2), None): 5360020186457866761,
    (Point(row=17, col=7), Player.black): 2210553569141808120,
    (Point(row=1, col=2), Player.black): 6427128682596261946,
    (Point(row=5, col=12), Player.white): 4483661565297675808,
    (Point(row=14, col=17), Player.white): 3820508364001325566,
    (Point(row=9, col=14), Player.white): 7385809293540128678,
    (Point(row=16, col=8), Player.white): 4784007544361056545,
    (Point(row=12, col=19), Player.black): 2848027905057730395,
    (Point(row=15, col=16), Player.black): 288713766148219392,
    (Point(row=15, col=7), Player.black): 2380925321222569280,
    (Point(row=19, col=14), Player.white): 868958145900046953,
    (Point(row=12, col=2), Player.white): 5422287187197504983,
    (Point(row=14, col=8), Player.black): 5469868542156010951,
    (Point(row=6, col=16), None): 4256639791262615864,
    (Point(row=6, col=13), Player.white): 4861399955269839741,
    (Point(row=5, col=2), Player.white): 672104993268028971,
    (Point(row=4, col=7), None): 5800784714277178048,
    (Point(row=4, col=2), None): 8715726362178158724,
    (Point(row=9, col=16), Player.white): 523547692195721252,
    (Point(row=14, col=7), Player.white): 5676994752376005442,
    (Point(row=6, col=15), Player.white): 2415150153305400490,
    (Point(row=19, col=8), Player.black): 34885922848999342,
    (Point(row=8, col=11), None): 3192399787373273496,
    (Point(row=10, col=14), Player.white): 7752273775703352549,
    (Point(row=13, col=3), Player.white): 6598923150979498341,
    (Point(row=16, col=1), Player.white): 2933948348084460027,
    (Point(row=19, col=16), Player.black): 8441311808667671204,
    (Point(row=13, col=4), Player.white): 9088162761956847334,
    (Point(row=11, col=9), None): 4234212697599834138,
    (Point(row=11, col=6), None): 3460978079675159869,
    (Point(row=6, col=5), Player.black): 6077162647529319823,
    (Point(row=2, col=12), Player.white): 2490973241518489129,
    (Point(row=18, col=16), None): 6153905971191414969,
    (Point(row=14, col=2), Player.white): 2167653680516445773,
    (Point(row=13, col=5), Player.white): 7552734592914462979,
    (Point(row=7, col=9), Player.white): 6919990850520644895,
    (Point(row=6, col=19), Player.white): 1914860401102220078,
    (Point(row=7, col=1), Player.black): 6717970855928025598,
    (Point(row=7, col=15), Player.white): 1266149290451832081,
    (Point(row=15, col=12), Player.white): 718514697445552857,
    (Point(row=10, col=12), None): 4063324699087275303,
    (Point(row=4, col=10), Player.black): 6464267251224729203,
    (Point(row=14, col=4), None): 5521045960353508796,
    (Point(row=2, col=6), Player.black): 4581932326274370455,
    (Point(row=5, col=8), None): 3773550290621402943,
    (Point(row=8, col=15), Player.black): 9088419823880754673,
    (Point(row=9, col=10), Player.black): 4680322806518239602,
    (Point(row=6, col=7), Player.black): 2782251565347694638,
    (Point(row=1, col=1), None): 5465889633362934976,
    (Point(row=3, col=7), None): 9172608626610176985,
    (Point(row=11, col=1), Player.black): 2827812575731973460,
    (Point(row=13, col=7), Player.white): 5393885130422163834,
    (Point(row=8, col=16), Player.black): 9067727639972348860,
    (Point(row=6, col=18), None): 6094070941470775389,
    (Point(row=16, col=2), Player.black): 1372674879546381557,
    (Point(row=17, col=1), Player.white): 2895568454411922117,
    (Point(row=12, col=9), Player.black): 6922615801818499897,
    (Point(row=9, col=10), Player.white): 8597726843641001899,
    (Point(row=2, col=2), Player.white): 164237755662259268,
    (Point(row=7, col=8), Player.white): 2605865559550511854,
    (Point(row=2, col=6), Player.white): 7465222617497763,
    (Point(row=10, col=10), Player.white): 5730848937823732865,
    (Point(row=4, col=10), Player.white): 1200597758190660281,
    (Point(row=14, col=5), Player.black): 8790838378723199341,
    (Point(row=12, col=10), None): 7605269065774499753,
    (Point(row=11, col=4), None): 1428164052615630174,
    (Point(row=11, col=15), Player.white): 750938187987553429,
    (Point(row=13, col=16), Player.white): 6247442796250574672,
    (Point(row=7, col=1), Player.white): 6681551778377964939,
    (Point(row=2, col=18), Player.black): 8659954772267698630,
    (Point(row=14, col=16), Player.white): 399854386020797163,
    (Point(row=5, col=12), None): 926591593354329862,
    (Point(row=17, col=19), Player.black): 1002528281303819549,
    (Point(row=13, col=5), Player.black): 7524480289963424044,
    (Point(row=7, col=12), Player.black): 8725625569888930408,
    (Point(row=1, col=13), None): 3464968536789317652,
    (Point(row=6, col=5), Player.white): 8924089998310276336,
    (Point(row=19, col=6), None): 1739356380201239713,
    (Point(row=16, col=12), None): 6567675161442807023,
    (Point(row=16, col=11), Player.white): 281796866013125059,
    (Point(row=12, col=7), Player.black): 1724388195936410062,
    (Point(row=10, col=14), Player.black): 2008546276737707476,
    (Point(row=19, col=8), Player.white): 5929481462333748369,
    (Point(row=9, col=16), Player.black): 9201312036213652642,
    (Point(row=14, col=15), Player.black): 4533211435534167353,
    (Point(row=3, col=19), Player.black): 4417902762143679486,
    (Point(row=4, col=3), Player.black): 690080932224430290,
    (Point(row=13, col=14), Player.black): 3645247022478060191,
    (Point(row=11, col=9), Player.white): 8524623954452715322,
    (Point(row=19, col=9), Player.black): 4436769305150877935,
    (Point(row=9, col=3), None): 6145582135214123490,
    (Point(row=12, col=5), Player.white): 431871580454126798,
    (Point(row=1, col=9), None): 8514786546736481033,
    (Point(row=14, col=10), None): 2725645585040851852,
    (Point(row=1, col=18), Player.black): 7125536974992610793,
    (Point(row=1, col=13), Player.black): 3047174706269591699,
    (Point(row=18, col=13), Player.black): 3320212308635234734,
    (Point(row=1, col=16), Player.black): 8764673115680111536,
    (Point(row=7, col=3), Player.white): 4473633208950272789,
    (Point(row=10, col=1), Player.white): 4512483566676774171,
    (Point(row=5, col=12), Player.black): 5603982155057213668,
    (Point(row=3, col=9), Player.black): 3517570620339453495,
    (Point(row=2, col=1), None): 7500961063837355556,
    (Point(row=18, col=17), Player.black): 4401350230355828842,
    (Point(row=4, col=15), None): 6418445834934203935,
    (Point(row=2, col=13), Player.black): 6893356526595665887,
    (Point(row=13, col=17), None): 6439927119022079335,
    (Point(row=8, col=10), Player.black): 2473118890910973695,
    (Point(row=8, col=10), None): 944496182683485751,
    (Point(row=15, col=2), Player.white): 4635410013696647831,
    (Point(row=16, col=15), None): 5929439861755632328,
    (Point(row=7, col=13), None): 6595887046384719591,
    (Point(row=19, col=7), Player.black): 7052599427986405592,
    (Point(row=11, col=12), None): 4585150607692658880,
    (Point(row=6, col=14), Player.black): 3156276133359667434,
    (Point(row=15, col=4), Player.black): 2079628847357176271,
    (Point(row=2, col=3), Player.white): 1881534335581730019,
    (Point(row=15, col=19), Player.white): 6543592227702579517,
    (Point(row=3, col=7), Player.black): 6244766086838519301,
    (Point(row=18, col=19), Player.black): 6658878510254115002,
    (Point(row=8, col=18), Player.black): 4730649505291595822,
    (Point(row=15, col=18), Player.black): 9216962879008882411,
    (Point(row=14, col=3), Player.black): 1095864318503349068,
    (Point(row=8, col=1), Player.black): 1345432268078567890,
    (Point(row=19, col=7), None): 2344894650896451348,
    (Point(row=17, col=8), None): 8953930848471887238,
    (Point(row=17, col=16), Player.white): 5818556177299614080,
    (Point(row=12, col=16), Player.black): 329605485876328412,
    (Point(row=18, col=11), Player.white): 8121099329112476803,
    (Point(row=3, col=4), None): 3627911847219973022,
    (Point(row=18, col=15), Player.white): 1308242348345506250,
    (Point(row=9, col=4), Player.white): 2158231107759950839,
    (Point(row=4, col=15), Player.black): 7101865558272891675,
    (Point(row=1, col=11), None): 8598644940121307832,
    (Point(row=1, col=4), None): 7206650292744243247,
    (Point(row=13, col=15), Player.white): 2744073179893463712,
    (Point(row=9, col=5), Player.black): 5347199640032190321,
    (Point(row=17, col=3), Player.white): 3194316184168697887,
    (Point(row=12, col=18), Player.white): 8509283466280892551,
    (Point(row=2, col=9), Player.white): 6639512535408430046,
    (Point(row=4, col=16), None): 1683256049487967487,
    (Point(row=12, col=7), None): 2975755572796111433,
    (Point(row=3, col=1), Player.white): 1031478391521919805,
    (Point(row=8, col=2), None): 95937365442404314,
    (Point(row=4, col=13), Player.white): 7736892716315028406,
    (Point(row=10, col=5), Player.black): 5656605518324771603,
    (Point(row=8, col=14), Player.white): 7778264066760323386,
    (Point(row=11, col=8), Player.white): 1749269749490328052,
    (Point(row=10, col=17), Player.black): 4118118120566685038,
    (Point(row=1, col=6), Player.white): 4431572032508464315,
    (Point(row=5, col=10), None): 1711473625158985334,
    (Point(row=12, col=14), Player.black): 3554735311643360246,
    (Point(row=9, col=15), None): 3009125498963452945,
    (Point(row=8, col=17), None): 9021547333324176342,
}

EMPTY_BOARD = 0
